<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>assets management demo</title>
    <script src="dist/bundle.js"></script>
  </head>
  <body>
    <article>
      <header>加载静态资源</header>
      <section id="my-icon">
        <div class="main">
          <h2>加载字体</h2>
        </div>
      </section>
    </article>
  </body>
</html>
